[gd_scene load_steps=4 format=3 uid="uid://ctx0bn4eu800d"]

[ext_resource type="Script" uid="uid://casrctliko635" path="res://rhythm-game/scenes/notes/right_beat.gd" id="1_ew23s"]
[ext_resource type="Texture2D" uid="uid://btu0fjkld1xo5" path="res://rhythm-game/assets/temp assets/R.png" id="1_hrs0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew23s"]
size = Vector2(16, 16)

[node name="Right-beat" type="Node2D"]
script = ExtResource("1_ew23s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hrs0n")

[node name="Area2D" type="Area2D" parent="." groups=["right_beat"]]

[node name="Hit" type="CollisionShape2D" parent="Area2D" groups=["right_beat"]]
shape = SubResource("RectangleShape2D_ew23s")
