[gd_scene load_steps=2 format=3 uid="uid://bbfrxmds1luba"]

[ext_resource type="Script" uid="uid://do0qttpxtpoft" path="res://rhythm-game/scenes/rhythm_generator.gd" id="1_el1yp"]

[node name="RhythmGenerator" type="Node2D"]
script = ExtResource("1_el1yp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
